<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

    <style>
        body {
            box-sizing: border-box;
            background-color: darkgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #out {
            width: 580px;
            height: 400px;
        }

        legend {
            color: white;
            background: black;
        }

        #layout {
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style: none;
            padding: 4px;
        }

        aside {
            min-width: 400px;
        }

        input {
            margin: 2px;
        }

        details {
            border: 2px dotted black;
        }

        li {
            list-style-type: none;
        }

        .hotspotCard {
            margin: 2px;
            padding: 2px;
            background-color: rgba(1, 1, 1, 0.2);
        }

        p {
            padding: 1px;
            margin: 1px;
        }

        button {
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 0px;
            margin: 2px;
        }

        button:hover {
            background-color: orangered;
        }

        h3 {
            margin-block: 4px 4px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

<script src="index.jsx" type="module"></script>

</html>